# rewards-grogram

./: pom.xml  readme.md
src/main/java/com/rewards/rewards/program/: RewardsProgramApplication.java
src/main/java/com/rewards/rewards/program/controller/: RewardsController.java
src/main/java/com/rewards/rewards/program/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  TransactionNotFoundException.java
src/main/java/com/rewards/rewards/program/model/: UserRewardsRequest.java  UserRewardsResponse.java  UserTransaction.java
src/main/java/com/rewards/rewards/program/repository/: UserTransactionsRepository.java
src/main/java/com/rewards/rewards/program/service/: RewardsService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/rewards/rewards/program/: RewardsProgramApplicationTests.java
src/test/java/com/rewards/rewards/program/controller/: RewardsControllerTest.java
src/test/java/com/rewards/rewards/program/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/rewards/rewards/program/service/: RewardsServiceTest.java
